@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 15%, 72%);
    --very-dark-blue: hsl(240, 100%, 5%);
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, sans-serif;
}

html {
    font-size: 62.5;
}

body {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

img {
    max-width: 100%;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

ul {
    list-style-type: none;
}

.showcase {
    width: 50%;
}

.showcase {
    padding: 1rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--very-dark-blue);
    margin: 1rem 0;
}

.showcase p {
    color: var(--dark-grayish-blue);
    font-size: 1.25rem;
    font-weight: 400;
    text-align: left;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.showcase button {
    background-color: var(--Soft-red);
    color: var(--Off-white); 
    padding: 0.8rem 0.8rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    font-weight: 400;
    cursor: pointer;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-in-out;
}


.cards p {
    border-bottom: 1px solid var(--dark-grayish-blue); 
    padding: 1rem 0;
}

.cards:last-child p {
    border-bottom: none;
}

.cards {
    padding: 0.5rem 0;
    transition: all 0.3s ease-in-out;
}

.cards h3:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
}

.news-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--very-dark-blue);
    color: var(--Off-white);
    padding: 0.5rem;
    margin: 1rem;
    font-family: 'Inter';
}

.news-title {
    color: var(--Soft-orange);
    text-align: left;
    font-weight: 700;
    padding-bottom: 1rem;
    font-size: 2rem;
}

.article-title {
    color: var(--Off-white);
    text-align: left;
    font-weight: 700;
    font-size: 1.3rem;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}

.article-content {
    color: var(--dark-grayish-blue);
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.news-section article {
    border-bottom: 1px solid var(--dark-grayish-blue);
    padding-bottom: 0.5rem;
}

.news-section article:last-child {
    border-bottom: none;
}
  
.product-info {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.product-info article {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-info img {
    width: 130px;
}

.product-info span {
    color: var(--Grayish-blue);
    font-size: 2rem;
    font-weight: bold;
    opacity: 75%;
    gap: 1rem;
    padding: 0.5rem 0;
}

.product-info h4 {
    font-size: 1rem;
    color: var(--very-dark-blue);
    margin: 1rem 0;
    padding: 0.5rem 0;
}

.product-info h4:hover {
    color: var(--Soft-orange);
    cursor: pointer;
}

@media (min-width: 1440px) {
.header {
   padding: 2rem 1.25rem;
}

.header #menu-button button {
    display: none;
}

.showcase {
    display: flex;
    gap: 2rem;
}

.showcase h1 {
    font-size: 3rem;
}

.showcase > div:first-child article {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
}

.showcase > div:last-child {
    margin-top: 0;
}

.product-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    place-items: center;
    margin-top: 2rem;
}